{
  "homepage":"https://github.com/Angel0510/rent.git",
  "name": "rent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --port 3000",
    "build": "webpack --mode production",
    "predeplay":"npm run build",
    "deplay":"gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@fancyapps/ui": "^4.0.27",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "ckeditor4-react": "^3.0.0",
    "css-loader": "^6.7.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "gh-pages": "^4.0.0",
    "html-loader": "^3.1.0",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.0",
    "js-file-download": "^0.4.12",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-hook-form": "^7.31.1",
    "react-images-uploading": "^3.1.6",
    "react-router-dom": "^6.3.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "sweetalert": "^2.1.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
